
name: python-greetings

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs: 
  install-pip-deps:
    name: Install pip deps
    runs-on: self-hosted


    steps:
      - name: Kill all PM2 processes
        run: "pm2 delete all & set \"errorlevel=0\""
        shell: cmd 
      - uses: actions/checkout@v3.5.2
      - uses: ./.github/actions/install-deps


  deploy-to-dev:
    name: deploy-to-DEV
    runs-on: self-hosted
    needs: [install-pip-deps]  
    steps:
      - uses: ./.github/actions/deploy
        with:
          port: 7001
          enviroment: 'dev'

       
  tests-on-dev:
    name: tests-on-DEV
    runs-on: self-hosted
    needs: [deploy-to-dev]  
    steps:
      - uses: ./.github/actions/test
        with:
          enviroment: 'dev'



  deploy-to-staging:
    name: deploy-to-staging
    runs-on: self-hosted
    needs: [tests-on-dev]  
    steps:
      - uses: ./.github/actions/deploy
        with:
          port: 7002
          enviroment: 'staging'

  tests-on-staging:
    name: tests-on-staging
    runs-on: self-hosted
    needs: [deploy-to-staging]  
    steps:      
      - uses: ./.github/actions/test
        with:
          enviroment: 'staging'

  deploy-to-preprod:
    name: deploy-to-preprod
    runs-on: self-hosted
    needs: [tests-on-staging]  
    steps:      
      - uses: ./.github/actions/deploy
        with:
          port: 7003
          enviroment: 'preprod'


  tests-on-preprod:
    name: tests-on-preprod
    runs-on: self-hosted
    needs: [deploy-to-preprod]  
    steps:
      - uses: ./.github/actions/test
        with:
          enviroment: 'preprod'

  deploy-to-prod:
    name: deploy-to-prod
    runs-on: self-hosted
    needs: [tests-on-preprod]  
    steps:
      - uses: ./.github/actions/deploy
        with:
          port: 7004
          enviroment: 'prod'

  test-on-prod:
    name: Test-on-prod
    runs-on: self-hosted
    needs: [deploy-to-prod]  
    steps:
      - uses: ./.github/actions/test
        with:
          enviroment: 'prod'
